<!DOCTYPE html>
<head>
  <style>
    body {
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      text-align: center;
      max-width: 600px;
      background: #fff;
    }
    div {
      -webkit-font-smoothing: antialiased;
      display: block;
      font-family: freight-sans-pro, 'Myriad Pro', Myriad, sans-serif;
      font-size: 16px;
      height: 85px;
      margin-top: 10px;
      text-align: center;
      max-width: 570px;
    }
    img {
      -webkit-box-shadow: rgb(255, 255, 255) 0px 0px 0px 3px, rgb(238, 238, 238) 0px 0px 0px 5px;
      -webkit-font-smoothing: antialiased;
      background-color: rgb(255, 255, 255);
      border-bottom-color: rgb(0, 0, 0);
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      border-bottom-style: none;
      border-bottom-width: 0px;
      border-image-outset: 0px;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
      border-left-color: rgb(0, 0, 0);
      border-left-style: none;
      border-left-width: 0px;
      border-right-color: rgb(0, 0, 0);
      border-right-style: none;
      border-right-width: 0px;
      border-top-color: rgb(0, 0, 0);
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-top-style: none;
      border-top-width: 0px;
      box-shadow: rgb(255, 255, 255) 0px 0px 0px 3px, rgb(238, 238, 238) 0px 0px 0px 5px;
      display: inline;
      font-family: freight-sans-pro, 'Myriad Pro', Myriad, sans-serif;
      font-size: 16px;
      height: 80px;
      max-width: 100%;
      text-align: center;
      width: 80px;
    }

    h1 {
      display: block;
      font-size: 40px;
      margin-top: 10px;
      margin-bottom: 0;
      color: rgb(51, 51, 51);
      font-weight: 700;
      font-family: "Myriad Pro","Myriad",sans-serif;
    }
    h3 {
      margin: 0;
      font-size: 22px;
      font-weight: normal;
      font-family: "freight-sans-pro","Myriad Pro","Myriad",sans-serif;
      color: rgb(85, 85, 85);
      display: inline;
    }

    a {
      text-decoration: none;
      color: rgb(51, 51, 51);
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 50px;
        margin-top: 20px;
        line-height: 40px;
      }
      h2 {
        font-size: 20px;
        margin: 20px 0 30px 0;
      }
      div {
        display: block;
        margin: 20px 12px 0 12px;
      }
    }
  </style>
</head>
<body>
  <h1>404</h1>
</body>
